<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Drag and Drop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
       
        <div class="seccion">
            <p class="parrafo" draggable="true" id="parrafo-1">1.Primero</p>
            <p class="parrafo" draggable="true" id="parrafo-2">2.Segundo</p>
            <p class="parrafo" draggable="true" id="parrafo-3">3.Tercero</p>
            <p class="parrafo" draggable="true" id="parrafo-4">4.Cuarto</p>

        </div>
        <div class="seccion">
            <p id="parrafo-5" class="parrafo" draggable="true">5.Quinto</p>
            <p id="parrafo-6" class="parrafo" draggable="true">6.Sexto</p>
            <p id="parrafo-7" class="parrafo" draggable="true">7.Septimo</p>
            <p id="parrafo-8" class="parrafo" draggable="true">8.Octavo</p>

        </div>

        <img class="imagen" src="./images.jpg" alt=" ">
    </div>
</body>
<script src="index.js"></script>
</html>