<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 15</title>
</head>
<body>
    <form action="?" method="get">
        <input id="nombre1" type="text" placeholder="nombre">
        <input id="apellido1" type="text" placeholder="apellido">
        <button type="submit" onclick="sub()">Enviar Variable</button>
        <button type="submit" onclick="sub1()">Enviar Objeto</button>
    </form>
</body>
<script src="index.js"></script>
</html>